/* Zera margens/padding do documento */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
}

/* Container principal do board */
#board {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden; /* ← evita scroll nativo */
  margin: 0;
  padding: 0;
}

/* SVG gerado pelo D3 */
#board svg {
  display: block;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
